ENV = 'development'

VUE_APP_TITLE = "庫存管理系統-開發"
VUE_APP_FIXED_HEADER = true
VUE_APP_SIDEBAR_LOGO = true
VUE_APP_PACKAGE_VERSION = ""

VUE_APP_WEB_publicPath=/
VUE_APP_ENV_CODE = "development"
VUE_APP_BASE_API = 'https://www.logistics.org.tw/iwms-molie'
VUE_APP_MQTT_ENTRY_POINT = 'ws://210.242.68.168:8083'